# geofence-shop-coupon

./: JsonTask.md  README.md
Geoshop/app/: build.gradle
Geoshop/app/src/androidTest/java/com/uki408/: ExampleInstrumentedTest.java
Geoshop/app/src/main/: AndroidManifest.xml
Geoshop/app/src/main/java/com/uki408/: MainActivity.java
Geoshop/app/src/main/res/values/: strings.xml
Geoshop/app/src/test/java/com/uki408/: ExampleUnitTest.java
Geoshop/gradle/wrapper/: gradle-wrapper.properties
RemindMeThere-Materials/remindmethere-final/app/: build.gradle
RemindMeThere-Materials/remindmethere-final/app/src/debug/res/values/: google_maps_api.xml
RemindMeThere-Materials/remindmethere-final/app/src/main/: AndroidManifest.xml
RemindMeThere-Materials/remindmethere-final/app/src/main/java/com/android/raywenderlich/remindmethere/: BaseActivity.kt  BottomSheet.kt  BottomSheetDialog.java  Coupon.java  CouponAdapter.java  DialogBottomUp.java  GeoCouponActivity.java  GeofenceTransitionsJobIntentService.kt  GeoshopMainActivity.java  IntroActivity.java  MainActivity.kt  NewReminderActivity.kt  ReminderRepository.kt  RunningUserActivity.java  SendCustomInfo.java  SendCustomerInfoActivity.java  ShopBasketActivity.java  Utils.kt
RemindMeThere-Materials/remindmethere-final/app/src/main/res/drawable/: ic_shopping_basket_black_24dp.xml
RemindMeThere-Materials/remindmethere-final/app/src/main/res/layout/: activity_coupon.xml  activity_findingshop.xml  activity_geoshop_main.xml  activity_intro.xml  activity_main.xml  activity_send_info.xml  activity_shopbasket.xml  dialog_bottomup.xml  recyclerview_item_coupon.xml
RemindMeThere-Materials/remindmethere-final/app/src/main/res/menu/: actionbar_actions.xml
RemindMeThere-Materials/remindmethere-final/app/src/main/res/raw/: loading_gps1.json  loading_gps2.json  store_arrived.json  store_choosed.json
RemindMeThere-Materials/remindmethere-final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
