<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_geoshop_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/button_content1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전부" />

        <Button
            android:id="@+id/button_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신발" />

        <Button
            android:id="@+id/button_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의류" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_geoshop_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_geoshop_above">

        <Button
            android:id="@+id/button_content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식" />

        <Button
            android:id="@+id/button_content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가구" />

        <Button
            android:id="@+id/button_content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잡화" />

    </LinearLayout>

    <SearchView
        android:id="@+id/searchview_geoshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="관심상품 검색"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview_geoshop"
        tools:srcCompat="@tools:sample/avatars"/>
</androidx.constraintlayout.widget.ConstraintLayout>