apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.android.raywenderlich.remindmethere"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  //implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  //Android-X
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.camera:camera-camera2:1.0.0-alpha01'
  implementation 'androidx.camera:camera-core:1.0.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.media:media:1.0.1'
  //lottie-animation
  implementation 'com.airbnb.android:lottie:2.5.4'
}
